
spring.datasource.url = jdbc:postgresql://150.136.208.89:2003/AssetManagement
spring.datasource.username = postgres
spring.datasource.password = cdxpassword
server.address=0.0.0.0
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=5000000
